import React from 'react';
import ReactDOM from 'react-dom';
import { Link } from 'react-router';
import logo from '../../media/logo-static.svg';


export class TerminosyCondiciones extends React.Component {
  componentDidMount(){
    ReactDOM.findDOMNode(document.body).scrollIntoView();
  }
  render() {
    return (
      <section className="background-static">
        <Link to="/">
          <img src={logo} alt="logo" />
        </Link>
        <hr />
        <section className="static-pages">
          <h1>Términos y condiciones</h1>
          <b>1. Términos y condiciones del "Portal".</b>
          <p>La utilización del “Portal” www.klugger.mx en lo sucesivo el “Portal” por parte de cualquier persona, le atribuye la calidad de usuario en lo sucesivo el
          “Usuario” y/o “Usuarios” y ello implica su adhesión plena e incondicional a estos</p>
          <p>Términos y Condiciones, en consecuencia es indispensable que el “Usuario” los lea previamente y los evalúe de forma cuidadosa, de tal manera que esté consciente
          de que se sujeta a ellos y a las modificaciones que pudieran sufrir, cada vez que accede al “Portal”.</p>
          <p>Si en cualquier momento el “Usuario” no estuviera de acuerdo total o parcialmente con estos Términos y Condiciones, deberá abstenerse inmediatamente de
          usar el “Portal” en cualquiera de sus partes o secciones.</p>
          <p>El “Usuario” está de acuerdo que en diversas partes del “Portal” podrá haber estipulaciones especiales que, según sea el caso, sustituirán, complementarán
          y/o modificarán los Términos y Condiciones en lo sucesivo las “Condiciones Particulares”, por tal razón también resulta indispensable que el “Usuario” las lea
          previamente en cada caso y de no estar total o parcialmente de acuerdo con ella o ellas, se abstenga de usar la parte o sección de el “Portal” regulada bajo
          esa “Condición o Condiciones Particular(es)”. En caso de que el “Usuario” utilice la parte del “Portal” regulada por una o más “Condiciones Particulares” se
          entenderá que se somete total e incondicionalmente a ellas.</p>

          <b>Objeto</b>
          <p>A través del “Portal”, Mercado IM S.A. de C.V. en lo sucesivo la “Empresa” facilita a los “Usuarios” de manera gratuita u onerosa (según sea el caso)
          el acceso a información diversa, así como a la utilización de diversos servicios en lo
          sucesivo los “Servicios” proporcionados por la propia “Empresa” o por personas vinculadas a ella de manera directa o indirecta.</p>
          <p>El “Usuario” reconoce que el uso del “Portal” no le implica ningún derecho de propiedad sobre el mismo en cualquiera de sus elementos o contenidos.</p>
          <p>La “Empresa” se reserva el derecho a modificar en cualquier momento y sin aviso previo la presentación, configuración, información, servicios, contenido y
          en general cualquier parte o aspecto relacionado directa o indirectamente con el “Portal”, e incluso eliminarlo definitivamente.</p>
          <b>3. Acceso y Utilización del “Portal”.</b>
          <b>A) El acceso y utilización del “Portal” </b>
          <p>Por parte de la “Empresa” tiene carácter gratuito para los “Usuarios”, salvo que en una o más de sus partes o secciones se especifique lo contrario. El “Usuario” estará obligado a registrarse o
          inscribirse en el “Portal”, únicamente cuando se le solicite específicamente.</p>
          <b>B) Uso correcto del "Portal" y de los "Servicios".</b>
          <p>El Usuario se compromete a utilizar el “Portal” y los “Servicios” conforme a las leyes aplicables, a lo dispuesto en estos Términos y Condiciones, a la moral y las buenas costumbres, y en respeto del orden público. El “Usuario” se obliga a
          utilizar el “Portal” y cualquier “Servicio” o aspecto relacionado con él, de una manera en que no lesione derechos o intereses de la “Empresa”, de personas vinculadas a ella directa o indirectamente o de terceros. El “Usuario” utilizará
          el “Portal y/o los “Servicios” de una manera en la que no lo dañe, inutilice, deteriore o menoscabe total o parcialmente.</p>
          <b>C) Derechos de Propiedad y obtención de “Contenidos”</b>
          <p>El “Portal” se encuentra protegido por derechos de propiedad industrial e intelectual, como compilación y trabajo colectivo conforme a las leyes de protección industrial e intelectual de los Estados Unidos de América, México, leyes internacionales, convenciones internacionales, y cualesquiera otras leyes de propiedad industrial e intelectual. El texto, archivos, fotos e imágenes son para el uso personal del “Usuario”. Sin nuestro consentimiento previo, el “Usuario” no
          podrá copiar, distribuir o transferir cualquier material del “Portal”.</p>
          <p>Salvo en los casos en que se encuentre permitido, el “Usuario” deberá abstenerse de obtener o intentar obtener informaciones, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y en general, cualquier clase de material accesible a través del “Portal” o de los “Servicios” en lo sucesivo, los "Contenidos". En los casos en que esté permitido, podrá hacer uso de los “Contenidos” empleando para ello únicamente los medios o procedimientos establecidos dentro de el “Portal”, o bien, haciendo uso de aquellas herramientas o medios de uso común en Internet, que aseguran la integridad del “Portal”, los “Servicios” y los “Contenidos”, y eliminan o disminuyen
          el riesgo de daños o afectaciones totales o parciales a ellos.</p>
          <b>D) Uso de los “Contenidos”</b>
          <p>El “Usuario” se obliga a usar los “Contenidos” de forma diligente, correcta, y lícita, y en particular, se compromete a abstenerse de: (a) utilizar los “Contenidos” de forma, con fines o efectos contrarios a la ley, a la moral, las buenas costumbres o el orden público; (b) copiar, reproducir, o distribuir con fines de lucro los “Contenidos”, a menos que se cuente con la autorización de la “Empresa” o del titular de los correspondientes derechos o ello resulte legalmente permitido; (c) modificar o manipular las marcas, logotipos, avisos comerciales, nombres comerciales y signos distintivos en general de la “Empresa”, de el “Portal” o de las personas vinculadas directa o indirectamente con la “Empresa” (salvo que cuente con su autorización por escrito), (d) suprimir, eludir o modificar los “Contenidos”, así como los dispositivos técnicos de protección, o cualquier mecanismo o procedimiento establecido en el “Portal”.</p>
          <b>E) Uso de la Contraseña</b>
          <p>El “Usuario” se compromete a hacer un uso diligente y a mantener en secreto la(s) contraseña(s) y nombre(s) de “Usuario(s)” asignado(s) que, en su caso, se requieran para acceder al “Portal”, a cualquier de sus partes, a los
          “Servicios” y/o a los “Contenidos”.
          El “Usuario” será, en todo momento, responsable frente a la “Empresa” y/o las personas vinculadas a ella directa o indirectamente, de los gastos, daños y perjuicios ocasionados por la pérdida o mala utilización de sus contraseña(s) y/o
          nombre(s) de “Usuario(s)” asignado(s).</p>
          <b>F) Instrucciones</b>
          <p>El “Usuario” se compromete a leer y a seguir al pie de la letra cualquier instrucción impartida por la “Empresa” o por personal autorizado por la “Empresa” que se encuentre relacionado con el “Portal”, en relación con cualquier mecanismo o procedimiento establecido para usar el “Portal”, los “Contenidos” o los “Servicios”. En cualquier caso, la persona que diera una instrucción al “Usuario”, deberá identificarse, y comprobar su vinculación con la “Empresa” o la auto-
          rización de esta última para girar la instrucción correspondiente.</p>
          <b>G) Servicios Abiertos al usuario</b>
          <p>El “Usuario” se obliga a hacer uso adecuado de aquellos “Servicios” que por así convenirse, permitan a los “Usuarios”
          introducir “Contenidos” en el “Portal” y hacerlos accesibles a otros “Usuarios”, como por ejemplo: fotografías de inmuebles, nodos virtuales, links a otros Portales o Páginas Web, Chat, videos, links de videos, mapas, etc., en lo su-
          cesivo “Servicios Abiertos al Usuario”. El “Usuario” deberá utilizar los “Servicios Abiertos al Usuario” conforme a las leyes aplicables, las buenas costumbres, el orden público, respetando totalmente los mecanismos y procedimientos
          establecidos para tales efectos en el “Portal”, y acatando al pie de la letra cualquier instrucción de la “Empresa” o de persona autorizada por ella.</p>
          <p>A partir de que el “Usuario” incumpla total o parcialmente con lo anterior, la “Empresa” podrá negar el acceso temporal o permanente al “portal”, remover sus anuncios y “Contenidos”, o restringir el acceso a una o más partes o secciones del “Portal”, sin necesidad de aviso previo y sin obligación de reembolso alguno, ello sin perjuicio de que la “Empresa” pueda demandar al “Usuario” por las vías correspondientes.</p>
          <p>El “Usuario” se compromete a no transmitir, difundir o poner a disposición de terceros a través de “Los Servicios Abiertos al Usuario”, “Contenidos” que: (a) de cualquier forma contravengan cualquier normatividad aplicable, o menosprecien o atenten contra los derechos de cualquier persona; (b) induzcan, inciten o promuevan actuaciones delictivas, denigratorias, difamatorias, o violentas en general; (c) induzcan inciten o promuevan actuaciones, actitudes o ideas discriminatorias por razón de sexo, raza, religión, creencias, edad, condición social o por cualquier otra razón; (d) incorporen, pongan a disposición o permitan acceder productos, elementos, mensajes y/o servicios delictivos, vio-
          lentos, pornográficos, degradantes o, en general, contrarios a cualquier normatividad aplicable o lesivos de derechos de cualquier persona, (e) induzcan o inciten a involucrarse en prácticas peligrosas por los riesgos que implican o noci-
          vas para la salud física y mental; (g) sean falsos, ambiguos, inexactos, exagerados o extemporáneos de forma que puedan inducir a error a cualquier “Usuario” en relación con la “Empresa”, con el “Portal”, con los “Servicios”, con los “Servicios Abiertos al Usuario”, con los “Contenidos”, o en general sobre las intenciones o propósitos del comunicante; (h) se encuentren protegidos por cualesquiera derechos de propiedad intelectual o industrial pertenecientes a

          terceros, sin que el “Usuario” haya obtenido previamente de sus titulares la autorización necesaria para llevar a cabo el uso que efectúa, pretende efectuar o efectúe; (i) violen los secretos industriales de terceros; (j) sean contrarios al honor, a la intimidad personal y familiar o a la propia imagen de las personas; (k) constituyan publicidad ilícita o engañosa o que en general constituya o promueva prácticas desleales; (m) incorporen virus u otros elementos físicos o electrónicos que puedan dañar o impedir el normal funcionamiento de la red, del “Portal”, del sistema o sistemas que se utilicen dentro o fuera del “Portal” por parte de la “Empresa”, o de cualquier “Usuario” o persona en general.</p>
          <p>El “Usuario” es el único responsable de la veracidad, exactitud, transparencia y actualización de los “Contenidos” que ingresa al “Portal” a través de los “Servicios Abiertos al Usuario”, por lo que en caso de hacerlo de manera inadecuada
          bajo cualquier aspecto, será responsable ante la “Empresa” y ante cualquier persona que se vea afectada por daños y/o perjuicios, de indemnizarla de acuerdo con la normatividad aplicable.</p>
          <p>La “Empresa” no asume responsabilidad alguna y de ninguna manera garantiza la precisión y veracidad de la información en cualquiera de los “Contenidos” publicadas en el “Portal”.</p>
          <p>Ninguna información de los “Contenidos” publicada en el “Portal” es confirmada o garantizada de manera alguna.
          Los “Usuarios” son responsables por la precisión de la información de sus “Contenidos”, la “Empresa” no puede y no revisa todo el contenido publicado en el “Portal” a través de los “Servicios abiertos al Usuario” por los “Usuarios” la
          “Empresa” no se hace responsables por cualquier material y “Contenido” publicado por los “Usuarios”. Los “Usuarios” que proveen fotos para ser utilizadas, afirman que las fotos son de su propiedad, y que ellos mismos poseen los de-
          rechos de publicación.</p>
          <p>Para proteger a los “Usuarios”, a terceros y sus propios intereses, la “Empresa” se reserva el derecho de revisar, modificar y/o eliminar en cualquier momento, sin previo aviso, de manera total o parcial, por iniciativa propia o a petición de tercero, los “Contenidos” transmitidos, difundidos o puestos a disposición de otros “Usuarios” en el “Portal” a través de los “Servicios Abiertos” al Usuario” y a impedir su transmisión, difusión o puesta a disposición en caso de que, a su juicio, resulten contrarios a cualquier normatividad aplicable, o a lo dispuesto en estos
          Términos y Condiciones.</p>
          <p>El “Usuario” acepta en este acto, que la información contenida dentro del “Portal” referente a inmuebles y Servicios, no constituye una oferta, sino solamente, un medio de información para el propio “Usuario”. Por lo anterior, por ejemplo, si el valor de un inmueble promocionado a través del “Portal” fuera erróneo, ello no constituye una oferta, sino solamente un dato informativo que en cualquier momento podrá aclararse al “Usuario”. El “Usuario” acepta también que salvo en el caso de que se le indique expresamente lo contrario, la “Empresa” es un tercero en relación tanto con la información y operaciones que se relacionen con los bienes inmuebles promovidos, como en la información y operaciones relacionadas con los “Servicios” incluidos los “Servicios Abiertos al Usuario”, por lo que no tendrá ningún tipo de obligación como comprador, vendedor, arrendador, arrendatario, permutante, y en general bajo cualquier figura regulada o permitida por la Ley.</p>
          <b>H) Responsabilidad por daños y perjuicios</b>
          <p>El “Usuario” deberá indemnizar inmediatamente a la “Empresa” o a cualquier persona vinculada directa o indirectamente con ella o con el “Portal”, por cualquier daño y/o perjuicio de cualquier naturaleza que ocasionara por incumplir estos Términos y Condiciones o cualquier normatividad aplicable.
          Sin perjuicio de lo establecido en el párrafo anterior, en el supuesto de que la “Empresa” fuera multada o condenada por autoridad competente a indemnizar a cualquier persona por un daño y/o perjuicio causado por el “Usuario”,
          entonces este último deberá pagar a la “Empresa” la cantidad que corresponda, dentro de los 15 días naturales siguientes a que se le compruebe el monto respectivo, de lo contrario, se obliga a pagar a la Empresa” por concepto
          de pena convencional por el mero retraso en el cumplimiento de la obligación, una cantidad equivalente a la suerte principal en que se hubiera afectada la “Empresa”</p>
          <p>De ninguna manera la “Empresa”, sus subsidiarias, afiliadas, dueños y empleados, o cualquier persona vinculada directa o indirectamente con ella serán responsables por cualquier pérdida, daños indirectos, punitivos, incidentales o
          consecuenciales, o cualquier tipo de daño.
          Estas limitaciones y exclusiones aplican sin importar si los daños tienen origen en el incumplimiento de garantía, responsabilidad, incumplimiento de contrato, negligencia o cualquier otra causa de acción o derecho.
          Si el “Usuario” no está de acuerdo con estos Términos y Condiciones, o no está satisfecho con el contenido del “Portal”, el único remedio en contra de la “Empresa”, es el que deje de utilizarlo.</p>
          <p>La “Empresa”, el “Portal”, sus subsidiarias, afiliadas, dueños, empleados y cualquier persona vinculada directa o indirectamente con ella niegan todas las garantías expresas o tácitas en relación a la información, servicios, materiales y “Contenidos” en el “Portal”.</p>
          <p>El “Portal”, incluyendo todo sus “Contenidos”, software, información, “Servicios” y materiales nos son proporcionados “tal cual” y como se encontraban disponibles, sin garantía de ninguna clase.
          La “Empresa” no garantiza que las funciones contenidas en el “Portal” serán ininterrumpidas, sin errores, libres de virus u otros componentes dañinos, y que los defectos sean corregidos.</p>
          <b>4. Datos de Carácter Personal</b>
          <p>Para acceder al “Portal” y/o utilizar o gozar de algunos de los “Servicios” es necesario que el “Usuario” proporcione previamente a la “Empresa” mediante “El Portal” ciertos datos de carácter personal en lo sucesivo, “Datos Personales”
          que “La Empresa” podrá administrar automatizadamente o no. El “Usuario” al acceder al “Portal” o a cualquiera de los “Servicios” en que los “Datos Personales” son requeridos, está autorizando a la “Empresa” a realizar análisis y estudios
          con  base a ellos, y a cederlos en cualquier momento, a cualquier persona el “Usuario” reconoce que dicha autorización en adición a los efectos civiles o mercantiles que pueda conllevar, es aquella a que se refiere el artículo 109 de la Ley Federal del Derecho de Autor, publicada en el Diario Oficial de la Federación, el 24 de diciembre de 1996.</p>
          <b>5.- Material Fotográfico y de Video</b>
          <p>Al enviar o subir una fotografía o video a través del “Portal”, el “Usuario” garantiza que mantiene todos los derechos de propiedad intelectual con respecto a cada fotografía o video remitido, o que ha obtenido del titular del derecho intelectual, todos los derechos necesarios para que las fotografías o videos sean utilizados por el en el “Contenido” de su anuncio o publicación, y que éste indemnizará y sacará en paz y a salvo a La “Empresa”, sus subsidiarias, afiliadas, dueños y empleados, o cualquier persona vinculada directa o indirectamente con ella de cualquier causa de acción derivada de falta de representación o derechos con respecto a cualquiera y todas las fotografías o videos remitidas.</p>
          <b>6.- Derecho Intelectual.</b>
          <p>Al aceptar los presentes Términos y Condiciones, usted garantiza a la “Empresa”, al “Portal” y a nuestras afiliadas, una licencia perpetua, irrevocable, mundial, no exclusiva, irrestricta y gratuita, para usar, copiar, exhibir, distribuir, explotar
          o realizar cualquier cosa con las fotografías, videos y cualquier “Contenido” que usted publique en el “Portal” y usted otorga al “Portal” el derecho intelectual, la capacidad para reproducir las imágenes, copiarlas y reproducir completa o
          parcialmente las fotografías, videos y el contenido.
          El “Usuario” se obliga a proporcionar “Datos Personales” verdaderos y fidedignos, y en caso de que deseara no darlos en las partes del “Portal” que se soliciten, deberá abstenerse de usar esa o esas partes o secciones del “Portal”. En caso de que el “Usuario” diera información falsa o confusa, la “Empresa” podrá negarle el acceso al “Portal” y los “Servicios” contenidos dentro de él, sin perjuicio de que pueda requerirle las indemnizaciones a que hubiere lugar.</p>
          <p>Por el hecho de proporcionar sus “Datos Personales en el “Portal”, el “Usuario” está autorizando a la “Empresa” a dar a conocer a cualquier autoridad competente la información respectiva, en caso de que esta sea solicitada por los
          medios jurídicos adecuados.
          La “Empresa” procurará en todo momento tomar las medidas físicas y tecnológicas convenientes, para salvaguardar a los interesados la información incluida en el "Portal", de cualquier persona que de forma ilegal pretendiera obtenerla.</p>
          <b>7. Utilización del “Portal”, de los “Servicios” y de los “Contenidos” bajo la exclusiva responsabilidad del “Usuario”</b>
          <p>Por el solo hecho de acceder al “Portal”, el “Usuario” reconoce y acepta que el uso del mismo, de los “Servicios”, de los “Servicios Abiertos al Usuario” y de cualquiera de los “Contenidos”, es bajo su exclusiva y estricta responsabilidad, por lo que la “Empresa” no será en ningún momento y bajo ninguna circunstancia, responsable por cualquier desperfecto o problema que se presentara en el equipo de cómputo (hardware) o programas de cómputo (software) que utilice el
          “Usuario” para acceder o navegar en cualquier parte del “Portal”.</p>
          <b>8. Exclusión de Garantías y Responsabilidad.</b>
          <p><b>A)</b> Exclusión de garantías y de responsabilidad por el funcionamiento de “El Portal” y de “Los Servicios”</p>
          <p><b>B)</b> Disponibilidad continuidad y calidad. La “Empresa” no garantiza a los “Usuarios” que las funciones contenidas en el “Portal” serán ininterrumpidas, sin errores, libres de virus u otros componentes dañinos y que los defectos sean corregidos.
            Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar a la “Empresa” por cualquier vía, por la falta de disponibilidad o de continuidad en el funcionamiento del “Portal” y/o de los “Servicios” incluidos y
            los “Servicios Abiertos al Usuario”.
            La “Empresa” no controla con carácter previo y no garantiza a los usuarios la ausencia de virus en los servicios prestados por terceros a través del “Portal”, ni de otros elementos dañosos que pudieran dañar el sistema informático (software y/o hardware) de los “Usuarios”.
            La “Empresa” tampoco será responsable de los “Servicios” que otras personas físicas o morales ofrecen o prestan a través del “Portal” o por razón del “Portal” fuera de él. En todo caso el “Usuario”, en su carácter de cliente deberá ejercitar sus acciones o hacer valer sus derechos frente al prestador o prestadores de servicios correspondientes.</p>
          <p><b>C)</b> Utilidad “La Empresa” no garantiza que el “Portal” y los “Servicios” incluidos los “Servicios Abiertos al Usuario” sean útiles para una o más actividades o propósitos en particular.
          Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar por cualquier vía a la “Empresa”, por el hecho de que el “Portal” o los “Servicios” incluidos los “Servicios Abiertos al Usuario” no cubran sus ex-
          pectativas o difieran de cualquier atributo que el “Usuario” considerara que debieran cubrir, o bien porque no resultó parcial o totalmente de utilidad para determinados fines o propósitos del “Usuario”.
          Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar por cualquier vía a la “Empresa”, por la falta de disponibilidad o de continuidad del funcionamiento del “Portal” y de “Los Servicios” incluidos
          “Los Servicios Abiertos al Usuario”.</p>
          <p><b>D)</b> Fiabilidad
          La “Empresa” no garantiza la fiabilidad del “Portal” ni de los “Servicios”, y en particular, aunque no de modo exclusivo, que los “Usuarios” puedan efectivamente acceder a las distintas páginas Web que forma el “Portal” o a los distintos “Servicios” incluidos los “Servicios Abiertos” al Usuario”, o que a través de éstos se puedan transmitir, difundir, almacenar o poner a disposición de terceros los “Contenidos”, o recibir, obtener o acceder a los “Contenidos”.
          Por el solo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar a la “Empresa” por cualquier aspecto relacionado con lo anterior.</p>
          <p><b>E)</b> Exclusión de garantías y de responsabilidad por los Contenidos</p>
          <p><b>F)</b> Virus y otros elementos dañosos. La “Empresa” no controla con carácter previo y no garantiza la ausencia de virus en los “Contenidos”, ni la ausencia de
          otros elementos en los “Contenidos” que puedan producir alteraciones en el sistema informático del “Usuario” (software y/o hardware) o en los documentos electrónicos y ficheros almacenados en su sistema informático.
          Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar por cualquier vía a la “Empresa”, por cualquier daño o perjuicio que sufriera en su sistema informático (software y/o hardware), por haber usado el portal y/o los “Servicios” incluidos los “Servicios Abiertos al Usuario” y/o los “Contenidos”, o por que éstos le hubieran transmitido un virus o cualquier otro elemento dañoso.</p>
          <p><b>G)</b> Licitud, fiabilidad y utilidad de los “Contenidos”. La “Empresa” no garantiza al “Usuario” la licitud, fiabilidad y utilidad de los “Contenidos”.
          Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar por cualquier vía a la “Empresa”, por cualquier daño o perjuicio que sufriera como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención, o acceso a los “Contenidos” y en particular, aunque no de modo exclusivo, por los daños y perjuicios que pudieran deberse a: (a) el incumplimiento de la normatividad aplicable como consecuencia de la transmisión, difusión, almacenamiento puesta a disposición recepción, obtención o acceso al los “contenidos”; (b) la infracción de los derechos de propiedad intelectual e industrial, de los secretos industriales, de compromisos contractuales de cualquier clase, de los derechos al honor, a la intimidad personal y familiar y a la imagen de la personas, de los derechos de propiedad y de toda otra naturaleza pertenecientes a un tercero como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención, o acceso a los “Contenidos”; (c) la realización de actos de competencia desleal y publicidad ilícita como consecuencia de la transmisión, difusión,
          almacenamiento, puesta a disposición, recepción, obtención o acceso a los “Contenidos”; (d) la falta de veracidad, exactitud, exhaustividad, pertinencia y/o actualidad de los “Contenidos”; (e) el incumplimiento, retraso en el cumpli-
          miento, cumplimiento defectuoso o terminación por cualquier causa de las obligaciones contraídas por terceros y contratos realizados con terceros a través de o con motivo del acceso al “Portal”, a los “Servicios” incluidos los “Servicios Abiertos al Usuario” y a los “Contenidos”; (f) los vicios y defectos de toda clase de los “Contenidos” transmitidos, difundidos, almacenados, puestos a disposición, recibidos, obtenidos o a los que se haya accedido a través del “Portal” o de los “Servicios” incluidos los “Servicios Abiertos al Usuario”.</p>
          <p><b>H)</b> Exclusión de garantías y de responsabilidad por los servicios prestados por terceros a través de Portal</p>
          <p><b>I)</b> Calidad La Empresa no controla con carácter previo y no garantiza a los usuarios la ausencia de virus en los servicios prestados por terceros a través del Portal, ni de otros elementos dañosos que pudieran dañar el sistema informático (software y/o hardware) de los Usuarios.
          La Empresa tampoco será responsable de los Servicios que otras personas físicas o morales ofrecen o prestan a
          través del Portal o por razón del Portal fuera de él. En todo caso el Usuario, en su carácter de cliente deberá ejercitar
          sus acciones o hacer valer sus derechos frente al prestador o prestadores de servicios correspondientes.</p>
          <p><b>J)</b> La “Empresa” no garantiza la licitud, fiabilidad y utilidad de los “Servicios” incluidos los “Servicios Abiertos” al “Usuario”.
          Por el sólo hecho de acceder al “Portal”, el “Usuario” renuncia a su derecho de demandar por cualquier vía a la “Empresa”, por cualquier daño o perjuicio que sufriera como consecuencia de los “Servicios” que la “Empresa” o personas diversas a ella ofrecieran o prestaran a través del “Portal” o con motivo de él, y en particular, aunque no de modo exclusivo, por los daños y perjuicios relacionados con los “Servicios” que puedan deberse a: (a) el incumplimiento de la normatividad aplicable como consecuencia del ofrecimiento o prestación de “Servicios” por parte de personas diversas de la “Empresa” a través del “Portal” o con motivo de él; (b) la infracción de los derechos de propiedad intelectual e industrial, de los secretos industriales, de compromisos contractuales de cualquier clase, de los derechos al honor, a la intimidad personal y familiar y a la imagen de la personas, de los derechos de propiedad y de toda otra naturaleza pertenecientes a un tercero como consecuencia de los “Servicios” ofrecidos o prestados por personas diversas a la “Empresa” a través del “Portal” o con motivo de él; (c) la realización de actos de competencia desleal y publicidad ilícita como consecuencia del ofrecimiento o prestación de servicios por personas diversas de la Empresa a través del “Portal” o con motivo de él; (d) la falta de veracidad, exactitud, exhaustividad, pertenencia y/o actualidad de los contenidos transmitidos, difundidos, almacenados, recibidos, obtenidos, puesto a disposición o accesibles mediante o a través de los Servicios ofrecidos o prestados por personas diversas de la “Empresa” a través del “Portal” o con motivo de él; (e) el incumplimiento, retraso en el cumplimiento, cumplimiento defectuosos o termi-
          nación por cualquier causa de las obligaciones contraídas por terceros y contratos realizados con terceros a través de o con motivo de los “Servicios” prestados por personas diversas de la “Empresa” a través del “Portal” o con motivo de él; (f) los vicios y defectos de toda clase de los “Contenidos” transmitidos, difundidos, almacenados, recibidos, obtenidos o a los que se haya accedido a través de o por razón de los “Servicios” prestados por personas diversas a la “Empresa” a través del “Portal” o con motivo de él.</p>
          <p><b>K)</b> Exclusión de garantías y de responsabilidad por los “Servicios” y “Contenidos” prestados o alojados fuera del “Portal” (Enlaces a sitios de red de Terceros)
          El “Portal” pone a disposición de los “Usuarios” dispositivos técnicos de enlace (entre otros, links o ligas entre páginas, banners, botones), directorios y herramientas de búsqueda que permiten a los “Usuarios” acceder a sitios Web pertenecientes a terceros en lo sucesivo "Sitios Enlazados". La instalación de estos enlaces, directorios y herramientas de búsqueda en el “Portal” tiene por objeto agilizar el desplazamiento del “Usuario” por Internet y facilitarle la búsqueda
          y obtención de información, por lo que no debe suponerse que necesariamente existe una alianza o asociación entre la “Empresa” y las personas físicas o morales a cuyos sitios se genere la liga o enlace.
          La “Empresa” no controla previamente, aprueba ni hace propias los servicios, información, datos, archivos, productos y cualquier clase de material existente en los Sitios Enlazados. El “Usuario”, por tanto debe extremar la prudencia en la valoración y utilización de los servicios, información, datos archivos, productos y cualquier clase de material existente en los “Sitios Enlazados”.
          Por el solo hecho de acceder al “Portal” el “Usuario” renuncia a su derecho de demandar a la “Empresa” por cualquier daño o perjuicio que pueda deberse a: (a) el funcionamiento disponibilidad, accesibilidad o continuidad de los “Sitios
          Enlazados”; (b) el mantenimiento de los servicios, información, datos, archivos, productos y cualquier clase de material existente en los “Sitios Enlazados”; (c) la prestación o transmisión de los servicios, información, datos, archivos, productos y cualquier clase de material existente en los “Sitios Enlazados”; (d) la calidad, licitud, fiabilidad y utilidad de los servicios, información , datos, archivos, productos y cualquier clase de material asistente en los “Sitios Enlazados”.</p>
          <p><b>L)</b> Exclusión de garantías de responsabilidad por la utilización del “Portal”, de los “Servicios” y de los “Contenidos por los “Usuarios”
          La “Empresa” no garantiza el adecuado acceso ni la utilización que los “Usuarios” hacen del “Portal”, de los “Servicios” y de los “Contenidos”. En particular, la “Empresa” no garantiza que los “Usuarios” utilicen el “Portal”, los “Servicios” y los
          “Contenidos” de conformidad con la ley, con estos Términos y Condiciones y, en su caso, con las Condiciones Particulares que resulten aplicables.
          Por el solo hecho de acceder al “Portal” el “Usuario” renuncia a su derecho de demandar a la “Empresa” por cualquier daño o perjuicio que pueda deberse de manera directa o indirecta a la utilización que de los “Servicios” incluidos los
          “Servicios Abiertos al Usuario”, de los “Contenidos”, o en general de cualquier herramienta, función, comando o sección del “Portal” que haga uno o más “Usuarios” del “Portal”.</p>
          <p><b>M)</b> Identidad e información relativa a los Usuarios proporcionada por los propios Usuarios La “Empresa” no ofrece ninguna clase de garantía sobre la identidad de los “Usuarios”, ni sobre la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los “Usuarios” proporcionan al “Portal” o a la “Empresa” sobre sí
          mismos o sobre sus bienes, ni de los que proporcionen o hagan accesibles a otros “Usuarios”, ni de lo “Contenidos” de sus anuncios.
          Por el solo hecho de acceder al “Portal” el “Usuario” renuncia a su derecho de demandar a la “Empresa” por cualquier daño o perjuicio que pueda deberse a la incorrecta identidad de los “Usuarios” y a la falta de veracidad, vigencia,
          exhaustividad y/o autenticidad de la información que los “Usuarios” proporcionan acerca de sí mismos o de sus bienes, ni de los “Contenidos” de sus anuncios o que proporcionan o hacen accesibles para otros “Usuarios”, y en particular, aunque no de forma exclusiva, por los daños y perjuicios de cualquier naturaleza que puedan deberse a la usurpación que de la identidad de otra persona, haga un “Usuario” o cualquier persona.</p>
          <b>9. No Licencia.</b>
          <p>La “Empresa” autoriza al “Usuario” a utilizar el “Portal” en los términos aquí contenidos. La “Empresa” no concede a los “Usuarios” licencia o autorización de ninguna clase sobre sus derechos de propiedad industrial e intelectual, secretos
          industriales o sobre cualquier otra propiedad o derecho relacionado con el “Portal”, los “Servicios” incluidos los “Servicios Abiertos al Usuario” o los “Contenidos”.
          En caso de que la “Empresa” tuviera conocimiento de que el “Usuario” se ha ostentado falsamente como propietario o licenciatario de uno o más derechos de la “Empresa” en relación directa o indirecta con el “Portal”, podrá negarle
          inmediatamente y de manera permanente el acceso al “Portal”. Lo anterior sin perjuicio de que la “Empresa” demande al “Usuario” haciendo uso de los medios legales a su alcance.</p>
          <b>10. Denegación y Retiro del acceso del Portal y/o a los Servicios.</b>
          <p>La “Empresa” se reserva el derecho a denegar o retirar el acceso al “Portal” y/o a los “Servicios” incluidos los “Servicios Abiertos al Usuario”, en cualquier momento y sin necesidad de aviso previo, por iniciativa propia o a petición de cual-
          quier persona, a aquellos “Usuarios” que den un uso indebido al “Portal”, a cualquiera de sus partes o secciones o a los “Contenidos”, o que incumplan total o parcialmente estos Términos y Condiciones o la Condiciones Particulares que resulten aplicables.</p>
          <b>11. Procedimiento en caso de Violación de Derechos de Propiedad Intelectual.</b>
          <p>En el caso de que cualquier “Usuario” o un tercero considere que cualquiera de los “Contenidos” han sido introducido en el “Portal” con violación de sus derechos de propiedad intelectual deberá enviar una carta a la “Empresa” que contenga los siguientes elementos: (a) datos personales: nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante; (b) forma auténtica o equivalente, con los datos personales del titular de los derechos de propiedad intelectual supuestamente infringidos o de la persona autorizada conforme a derecho para actuar en nombre y por cuenta del titular de los derechos de propiedad intelectual supuestamente infringidos; (c) indicación
          precisa y completa de los “Contenidos” protegidos mediante los derechos de propiedad intelectual supuestamente infringidos, así como de su localización en el “Portal”; (d) declaración expresa y clara de que la introducción de los
          “Contenidos” indicados se ha realizado sin el consentimiento del titular bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la introducción de los contenidos constituye una
          violación de sus derechos de propiedad intelectual. Si se comprueba esta violación a los derechos el “Portal” se compromete a remover inmediatamente el material o “Contenido”.</p>
          <b>12. Duración y Terminación.</b>
          <p>La prestación del servicio de “Portal” y de los demás “Servicios” tiene una duración indefinida. La “Empresa” sin embargo, podrá dar por terminada, suspender o interrumpir en cualquier momento y sin necesidad de previo aviso, la prestación del servicios del “Portal” y/o de cualquiera de los “Servicios” incluidos los “Servicios Abiertos al Usuario”.</p>
          <b>13. Ley Aplicable y Jurisdicción.</b>
          <p>En todo lo relacionado con la interpretación y cumplimiento de lo aquí dispuesto, por el solo hecho de acceder al
          “Portal” los “Usuarios” aceptan someterse a las leyes y jurisdicción de los tribunales de México, Distrito Federal,
          renunciado a cualquier otro fuero que por razón de sus domicilios presentes o futuros, o por cualquiera otra razón
          pudiera corresponderles.</p>
        </section>
      </section>
    );
  }
}

export default TerminosyCondiciones;
